server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        proxy_pass http://service:8000; # указывает NGINX куда отправлять запросы от клиентов
    }

    location /static/{
        root /app/;
    }

    location /media/{
        root /app/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}